# Example file for upstream/metadata.
# See https://wiki.debian.org/UpstreamMetadata for more info/fields.
# Below an example based on a github project.

# Bug-Database: https://github.com/<user>/libthreadar/issues
# Bug-Submit: https://github.com/<user>/libthreadar/issues/new
# Changelog: https://github.com/<user>/libthreadar/blob/master/CHANGES
# Documentation: https://github.com/<user>/libthreadar/wiki
# Repository-Browse: https://github.com/<user>/libthreadar
# Repository: https://github.com/<user>/libthreadar.git
